\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware}{20}{section.3}\protected@file@percent }
\newlabel{Firmware}{{3}{20}{Firmware}{section.3}{}}
\newlabel{Firmware@cref}{{[section][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}USB Connection}{20}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{USB Connection}{{3.0.1}{20}{USB Connection}{subsubsection.3.0.1}{}}
\newlabel{USB Connection@cref}{{[subsubsection][1][3,0]3.0.1}{[1][20][]20}}
\@setckpt{./zk_48_firmware}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
