\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pricing}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All parts of the ZK-48 listed with prices. higher.}}{33}{table.6}\protected@file@percent }
\newlabel{tab:cost}{{6}{33}{All parts of the ZK-48 listed with prices. higher}{table.6}{}}
\newlabel{tab:cost@cref}{{[table][6][]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firmware Code}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Firmware/ZK\textunderscore 48\textunderscore Firmware/ZK\textunderscore 48\textunderscore Firmware.ino}{34}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recognitions}{41}{subsection.4.4}\protected@file@percent }
\newlabel{Recognitions}{{4.4}{41}{Recognitions}{subsection.4.4}{}}
\newlabel{Recognitions@cref}{{[subsection][4][4]4.4}{[1][41][]41}}
\@setckpt{./zk_48_appendix}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{431}
\setcounter{float@type}{8}
\setcounter{lstlisting}{23}
}
