\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pricing}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All parts of the ZK-48 listed with prices. higher.}}{28}{table.5}\protected@file@percent }
\newlabel{tab:cost}{{5}{28}{All parts of the ZK-48 listed with prices. higher}{table.5}{}}
\newlabel{tab:cost@cref}{{[table][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firmware Code}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Firmware/ZK\textunderscore 48\textunderscore Firmware/ZK\textunderscore 48\textunderscore Firmware.ino}{29}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recognitions}{36}{subsection.4.4}\protected@file@percent }
\newlabel{Recognitions}{{4.4}{36}{Recognitions}{subsection.4.4}{}}
\newlabel{Recognitions@cref}{{[subsection][4][4]4.4}{[1][36][]36}}
\@setckpt{./zk_48_appendix}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{440}
\setcounter{float@type}{8}
\setcounter{lstlisting}{7}
}
