\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Complete System}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pricing}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All parts of the ZK-48 listed with prices. higher.}}{23}{table.2}\protected@file@percent }
\newlabel{tab:cost}{{2}{23}{All parts of the ZK-48 listed with prices. higher}{table.2}{}}
\newlabel{tab:cost@cref}{{[table][2][]2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{23}{subsection.4.2}\protected@file@percent }
\@setckpt{./zk_48_complete}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
