\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Complete System}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pricing}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All parts of the ZK-48 listed with prices. higher.}}{29}{table.2}\protected@file@percent }
\newlabel{tab:cost}{{2}{29}{All parts of the ZK-48 listed with prices. higher}{table.2}{}}
\newlabel{tab:cost@cref}{{[table][2][]2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{29}{subsection.4.2}\protected@file@percent }
\@setckpt{./zk_48_complete}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
