\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting complete system with igniter and some modules.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:complete_with_trig_and_mod}{{1}{2}{The resulting complete system with igniter and some modules}{figure.1}{}}
\newlabel{fig:complete_with_trig_and_mod@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legal Disclaimer}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Concept}{{1.2}{3}{Concept}{subsection.1.2}{}}
\newlabel{Concept@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic layout of the three components controller, trigger and modules.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:concept}{{2}{3}{Basic layout of the three components controller, trigger and modules}{figure.2}{}}
\newlabel{fig:concept@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{4}{section.2}\protected@file@percent }
\newlabel{Hardware}{{2}{4}{Hardware}{section.2}{}}
\newlabel{Hardware@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ignition Voltage Generator}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Ignition Voltage Generator}{{2.1}{4}{The Ignition Voltage Generator}{subsection.2.1}{}}
\newlabel{Ignition Voltage Generator@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Circuit}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit of the step-up converter that generates 15V DC for the ignition voltage}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ivg_circuit}{{3}{4}{Circuit of the step-up converter that generates 15V DC for the ignition voltage}{figure.3}{}}
\newlabel{fig:ivg_circuit@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How does the circuit work?}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:power_in_system}{{1}{5}{How does the circuit work?}{equation.2.1}{}}
\newlabel{eq:power_in_system@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Testing}{{2.1.3}{6}{Testing}{subsubsection.2.1.3}{}}
\newlabel{Testing@cref}{{[subsubsection][3][2,1]2.1.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for testing stability of ignition voltage and current though a simulated bridge wire detonator.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:testrig_pulse}{{4}{6}{Circuit for testing stability of ignition voltage and current though a simulated bridge wire detonator}{figure.4}{}}
\newlabel{fig:testrig_pulse@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Results}{6}{paragraph.2.1.3.1}\protected@file@percent }
\newlabel{Results}{{2.1.3.1}{6}{Results}{paragraph.2.1.3.1}{}}
\newlabel{Results@cref}{{[paragraph][1][2,1,3]2.1.3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope recorded waveforms of eight pulses in close up.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:eight_pulses_close}{{5}{6}{Oscilloscope recorded waveforms of eight pulses in close up}{figure.5}{}}
\newlabel{fig:eight_pulses_close@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope recorded waveforms of eight pulses until returning to $15V$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:eight_pulses_wide}{{6}{7}{Oscilloscope recorded waveforms of eight pulses until returning to $15V$}{figure.6}{}}
\newlabel{fig:eight_pulses_wide@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope recorded waveforms of 48 fire pulses.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:max_pulses}{{7}{7}{Oscilloscope recorded waveforms of 48 fire pulses}{figure.7}{}}
\newlabel{fig:max_pulses@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Conclusion}{7}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{8}{subsection.2.2}\protected@file@percent }
\newlabel{Controller}{{2.2}{8}{Controller}{subsection.2.2}{}}
\newlabel{Controller@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Circuit}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit of the controller without ignition voltage generator.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:controller_circuit}{{8}{8}{Circuit of the controller without ignition voltage generator}{figure.8}{}}
\newlabel{fig:controller_circuit@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Components of the Controller}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Components of the Controller}{{2.2.2}{9}{Components of the Controller}{subsubsection.2.2.2}{}}
\newlabel{Components of the Controller@cref}{{[subsubsection][2][2,2]2.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Peripheral Managing and Controlling Logic}{9}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}USB serial communication}{9}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The bought UART-to-TTL converter from \textit  {Amazon}}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:uart_ttl}{{9}{9}{The bought UART-to-TTL converter from \textit {Amazon}}{figure.9}{}}
\newlabel{fig:uart_ttl@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Arm safety circuit}{10}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Additional circuits}{10}{paragraph.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Socket and Plugs}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Socket and Plugs}{{2.2.3}{10}{Socket and Plugs}{subsubsection.2.2.3}{}}
\newlabel{Socket and Plugs@cref}{{[subsubsection][3][2,2]2.2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The pin-out of the trigger and modules socket/plug. }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:mod_trig_connector}{{10}{10}{The pin-out of the trigger and modules socket/plug}{figure.10}{}}
\newlabel{fig:mod_trig_connector@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DIN socket and plug of the modules.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:din_plug_socket}{{11}{10}{DIN socket and plug of the modules}{figure.11}{}}
\newlabel{fig:din_plug_socket@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Circuit board}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Circuitboard}{{2.2.4}{11}{Circuit board}{subsubsection.2.2.4}{}}
\newlabel{Circuitboard@cref}{{[subsubsection][4][2,2]2.2.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The controller circuit (See \Cref  {fig:controller_circuit}) and the ignition voltage generator (See \Cref  {fig:ivg_circuit}) soldered onto a perfboard. }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:controller_circuit_soldered}{{12}{11}{The controller circuit (See \Cref {fig:controller_circuit}) and the ignition voltage generator (See \Cref {fig:ivg_circuit}) soldered onto a perfboard}{figure.12}{}}
\newlabel{fig:controller_circuit_soldered@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Housing of the Controller}{12}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{Housing of the Controller}{{2.2.5}{12}{Housing of the Controller}{subsubsection.2.2.5}{}}
\newlabel{Housing of the Controller@cref}{{[subsubsection][5][2,2]2.2.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The circuit board depicted in \Cref  {fig:controller_circuit_soldered} mounted and wired onto the backside of the devices interface. }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:controller_plate_top}{{13}{12}{The circuit board depicted in \Cref {fig:controller_circuit_soldered} mounted and wired onto the backside of the devices interface}{figure.13}{}}
\newlabel{fig:controller_plate_top@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The circuit board depicted in \Cref  {fig:controller_circuit_soldered} mounted and wired onto the backside of the devices interface viewed from the side. }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:controller_plate_side}{{14}{12}{The circuit board depicted in \Cref {fig:controller_circuit_soldered} mounted and wired onto the backside of the devices interface viewed from the side}{figure.14}{}}
\newlabel{fig:controller_plate_side@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The gun case used for housing the controller. }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:gn_case}{{15}{13}{The gun case used for housing the controller}{figure.15}{}}
\newlabel{fig:gn_case@cref}{{[figure][15][]15}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The complete controller and interface inside its case. }}{13}{figure.16}\protected@file@percent }
\newlabel{fig:controller_open}{{16}{13}{The complete controller and interface inside its case}{figure.16}{}}
\newlabel{fig:controller_open@cref}{{[figure][16][]16}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trigger}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Circuit}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The circuit of the external trigger.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:trigger_circuit}{{17}{14}{The circuit of the external trigger}{figure.17}{}}
\newlabel{fig:trigger_circuit@cref}{{[figure][17][]17}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How does the trigger work?}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Housing}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The external trigger circuit mounted inside its case.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:trig_open}{{18}{15}{The external trigger circuit mounted inside its case}{figure.18}{}}
\newlabel{fig:trig_open@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The external trigger with its cable.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:trig_with_cable_legend}{{19}{15}{The external trigger with its cable}{figure.19}{}}
\newlabel{fig:trig_with_cable_legend@cref}{{[figure][19][]19}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ignition Modules}{16}{subsection.2.4}\protected@file@percent }
\newlabel{Ignition Modules}{{2.4}{16}{Ignition Modules}{subsection.2.4}{}}
\newlabel{Ignition Modules@cref}{{[subsection][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Circuit}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The circuit of the ignition module.}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:trigger_circuit}{{20}{16}{The circuit of the ignition module}{figure.20}{}}
\newlabel{fig:trigger_circuit@cref}{{[figure][20][]20}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Housing}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware}{17}{section.3}\protected@file@percent }
\newlabel{Firmware}{{3}{17}{Firmware}{section.3}{}}
\newlabel{Firmware@cref}{{[section][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}USB Connection}{17}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{USB Connection}{{3.0.1}{17}{USB Connection}{subsubsection.3.0.1}{}}
\newlabel{USB Connection@cref}{{[subsubsection][1][3,0]3.0.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{17}{section.4}\protected@file@percent }
\newlabel{Software}{{4}{17}{Software}{section.4}{}}
\newlabel{Software@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recognitions}{18}{section.5}\protected@file@percent }
\newlabel{Recognitions}{{5}{18}{Recognitions}{section.5}{}}
\newlabel{Recognitions@cref}{{[section][5][]5}{[1][18][]18}}
\gdef \@abspage@last{19}
