\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Complete System}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pricing}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All parts of the ZK-48 listed with prices. higher.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:cost}{{1}{22}{All parts of the ZK-48 listed with prices. higher}{table.1}{}}
\newlabel{tab:cost@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recognitions}{23}{subsection.5.3}\protected@file@percent }
\newlabel{Recognitions}{{5.3}{23}{Recognitions}{subsection.5.3}{}}
\newlabel{Recognitions@cref}{{[subsection][3][5]5.3}{[1][23][]23}}
\@setckpt{./zk_48_complete}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
