\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{./zk_48_introduction.aux}
\@input{./zk_48_hardware.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware}{21}{section.3}\protected@file@percent }
\newlabel{Firmware}{{3}{21}{Firmware}{section.3}{}}
\newlabel{Firmware@cref}{{[section][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pinout}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pinout of the Attiny861 µC.}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:attiny861_pinout}{{27}{21}{Pinout of the Attiny861 µC}{figure.27}{}}
\newlabel{fig:attiny861_pinout@cref}{{[figure][27][]27}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal descriptions of all pins used of the Attiny861}}{21}{table.1}\protected@file@percent }
\newlabel{tab:pinio}{{1}{21}{Signal descriptions of all pins used of the Attiny861}{table.1}{}}
\newlabel{tab:pinio@cref}{{[table][1][]1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup}{22}{subsection.3.2}\protected@file@percent }
\newlabel{lst:iosetting}{{1}{22}{Code configuring the IO pins of the Attiny861}{lstlisting.1}{}}
\newlabel{lst:iosetting@cref}{{[lstlisting][1][]1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code configuring the IO pins of the Attiny861.}{22}{lstlisting.1}\protected@file@percent }
\newlabel{lst:cleardisable}{{2}{22}{Code clearing and disabling ignition modules and reading the program endpoint}{lstlisting.2}{}}
\newlabel{lst:cleardisable@cref}{{[lstlisting][2][]2}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code clearing and disabling ignition modules and reading the program endpoint.}{22}{lstlisting.2}\protected@file@percent }
\newlabel{lst:clockdiv}{{3}{22}{Code for removing the clock division factor}{lstlisting.3}{}}
\newlabel{lst:clockdiv@cref}{{[lstlisting][3][]3}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for removing the clock division factor.}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ignition of a Port}{23}{subsection.3.3}\protected@file@percent }
\newlabel{lst:ignitionfunc}{{4}{23}{Ignition function for setting of a bridge wire detonator given a port and ignition module}{lstlisting.4}{}}
\newlabel{lst:ignitionfunc@cref}{{[lstlisting][4][]4}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ignition function for setting of a bridge wire detonator given a port and ignition module}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ignition Module addressing}{23}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Ignition Module addressing}{{3.3.1}{23}{Ignition Module addressing}{subsubsection.3.3.1}{}}
\newlabel{Ignition Module addressing@cref}{{[subsubsection][1][3,3]3.3.1}{[1][23][]23}}
\newlabel{lst:dmux_map}{{5}{23}{Bit array for controlling the DMUX}{lstlisting.5}{}}
\newlabel{lst:dmux_map@cref}{{[lstlisting][5][]5}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bit array for controlling the DMUX}{23}{lstlisting.5}\protected@file@percent }
\newlabel{lst:dmux_controll}{{6}{23}{Code selecting a module by its index}{lstlisting.6}{}}
\newlabel{lst:dmux_controll@cref}{{[lstlisting][6][]6}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code selecting a module by its index}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Serial Data Transmission}{24}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Serial Data Transmission}{{3.3.2}{24}{Serial Data Transmission}{subsubsection.3.3.2}{}}
\newlabel{Serial Data Transmission@cref}{{[subsubsection][2][3,3]3.3.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Timing diagram of the 74HC595.}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:74hc595_timing}{{28}{24}{Timing diagram of the 74HC595}{figure.28}{}}
\newlabel{fig:74hc595_timing@cref}{{[figure][28][]28}{[1][24][]24}}
\newlabel{lst:transmit_data}{{7}{24}{Function for transmitting the port to the ignition modules}{lstlisting.7}{}}
\newlabel{lst:transmit_data@cref}{{[lstlisting][7][]7}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Function for transmitting the port to the ignition modules}{24}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Machine}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State diagram of the realised state machine.}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:state_machine}{{29}{25}{State diagram of the realised state machine}{figure.29}{}}
\newlabel{fig:state_machine@cref}{{[figure][29][]29}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for state depended LED and buzzer output with timing information.}}{26}{table.2}\protected@file@percent }
\newlabel{lst:io_out}{{2}{26}{Truth table for state depended LED and buzzer output with timing information}{table.2}{}}
\newlabel{lst:io_out@cref}{{[table][2][]2}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for transition condition based on state variables. ("X" = Don't care)}}{26}{table.3}\protected@file@percent }
\newlabel{lst:transcond}{{3}{26}{Truth table for transition condition based on state variables. ("X" = Don't care)}{table.3}{}}
\newlabel{lst:transcond@cref}{{[table][3][]3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State Variables}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of all state variables and their conditions}}{26}{table.4}\protected@file@percent }
\newlabel{tab:state_vars_list}{{4}{26}{List of all state variables and their conditions}{table.4}{}}
\newlabel{tab:state_vars_list@cref}{{[table][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}States}{27}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}\textit  {PG\_MODE}}{27}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}\textit  {INIT}}{27}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}\textit  {NO\_TRIGGER}}{27}{paragraph.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}\textit  {ARMED}}{27}{paragraph.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}\textit  {WAIT}}{27}{paragraph.3.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}\textit  {FIRE}}{27}{paragraph.3.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Mode}{27}{subsection.3.5}\protected@file@percent }
\newlabel{Program Mode}{{3.5}{27}{Program Mode}{subsection.3.5}{}}
\newlabel{Program Mode@cref}{{[subsection][5][3]3.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Entering the Program Mode}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Instruction Set}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Instruction Decoding}{27}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Programming the Attiny861}{27}{subsection.3.6}\protected@file@percent }
\newlabel{Programming the Attiny861}{{3.6}{27}{Programming the Attiny861}{subsection.3.6}{}}
\newlabel{Programming the Attiny861@cref}{{[subsection][6][3]3.6}{[1][27][]27}}
\@input{./zk_48_appendix.aux}
\gdef \@abspage@last{37}
