\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firmware Code}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Firmware/ZK\textunderscore 48\textunderscore Firmware/ZK\textunderscore 48\textunderscore Firmware.ino}{30}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recognitions}{37}{subsection.5.2}\protected@file@percent }
\newlabel{Recognitions}{{5.2}{37}{Recognitions}{subsection.5.2}{}}
\newlabel{Recognitions@cref}{{[subsection][2][5]5.2}{[1][37][]37}}
\@setckpt{./zk_48_appendix}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{435}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
