\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting complete system with igniter and some modules.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:complete_with_trig_and_mod}{{1}{2}{The resulting complete system with igniter and some modules}{figure.1}{}}
\newlabel{fig:complete_with_trig_and_mod@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}\protected@file@percent }
\newlabel{Hardware}{{2}{3}{Hardware}{section.2}{}}
\newlabel{Hardware@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Concept}{{2.1}{3}{Concept}{subsection.2.1}{}}
\newlabel{Concept@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic layout of the three components controller, trigger and modules.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:concept}{{2}{3}{Basic layout of the three components controller, trigger and modules}{figure.2}{}}
\newlabel{fig:concept@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ignition Voltage Generator}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Ignition Voltage Generator}{{2.2.1}{4}{Ignition Voltage Generator}{subsubsection.2.2.1}{}}
\newlabel{Ignition Voltage Generator@cref}{{[subsubsection][1][2,2]2.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}The Circuit}{4}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit of the step-up converter that generates 15V DC for the ignition voltage}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ivg_circuit}{{3}{4}{Circuit of the step-up converter that generates 15V DC for the ignition voltage}{figure.3}{}}
\newlabel{fig:ivg_circuit@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}How does the circuit work?}{5}{paragraph.2.2.1.2}\protected@file@percent }
\newlabel{eq:power_in_system}{{1}{5}{How does the circuit work?}{equation.2.1}{}}
\newlabel{eq:power_in_system@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controller}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Controller}{{2.2.2}{6}{Controller}{subsubsection.2.2.2}{}}
\newlabel{Controller@cref}{{[subsubsection][2][2,2]2.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Circuit}{6}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Housing}{6}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Trigger}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Circuit}{6}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Housing}{6}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Module}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Module}{{2.2.4}{6}{Module}{subsubsection.2.2.4}{}}
\newlabel{Module@cref}{{[subsubsection][4][2,2]2.2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Circuit}{6}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Housing}{6}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware}{6}{section.3}\protected@file@percent }
\newlabel{Firmware}{{3}{6}{Firmware}{section.3}{}}
\newlabel{Firmware@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}USB Connection}{6}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{USB Connection}{{3.0.1}{6}{USB Connection}{subsubsection.3.0.1}{}}
\newlabel{USB Connection@cref}{{[subsubsection][1][3,0]3.0.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1.1}Program Mode}{6}{paragraph.3.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1.2}Commands}{6}{paragraph.3.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{6}{section.4}\protected@file@percent }
\newlabel{Software}{{4}{6}{Software}{section.4}{}}
\newlabel{Software@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recognitions}{7}{section.5}\protected@file@percent }
\newlabel{Recognitions}{{5}{7}{Recognitions}{section.5}{}}
\newlabel{Recognitions@cref}{{[section][5][]5}{[1][7][]7}}
\gdef \@abspage@last{8}
