\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete system with trigger and one ignition module.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:complete_with_trig_and_mod}{{1}{2}{The complete system with trigger and one ignition module}{figure.1}{}}
\newlabel{fig:complete_with_trig_and_mod@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legal Disclaimer}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Concept}{{1.2}{3}{Concept}{subsection.1.2}{}}
\newlabel{Concept@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic layout of the three components: controller, trigger and modules.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:concept}{{2}{3}{Basic layout of the three components: controller, trigger and modules}{figure.2}{}}
\newlabel{fig:concept@cref}{{[figure][2][]2}{[1][3][]3}}
\@setckpt{./zk_48_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
